# altkom-iteam-dotnet-core

./: ITeam.DotnetCore.sln
ITeam.DotnetCore.Api/: ITeam.DotnetCore.Api.csproj  Program.cs  Startup.cs
ITeam.DotnetCore.Api/Middlewares/: AuthorizationMiddleware.cs  LoggerMiddleware.cs  ProductsMiddleware.cs
ITeam.DotnetCore.Api/Properties/: launchSettings.json
ITeam.DotnetCore.FakeServices/: FakeCustomerService.cs  FakeEntityService.cs  FakeProductService.cs  ITeam.DotnetCore.FakeServices.csproj
ITeam.DotnetCore.Faker/: CustomerFaker.cs  ITeam.DotnetCore.Faker.csproj  ProductFaker.cs
ITeam.DotnetCore.IServices/: IAuthorizationService.cs  ICustomerService.cs  IEntityService.cs  IProductClient.cs  IProductService.cs  ITeam.DotnetCore.IServices.csproj
ITeam.DotnetCore.Models/: Base.cs  BaseEntity.cs  Customer.cs  ITeam.DotnetCore.Models.csproj  Product.cs
ITeam.DotnetCore.Models/SearchCriterias/: ProductSearchCriteria.cs  SearchCriteria.cs
ITeam.DotnetCore.ReceivedConsoleClient/: ITeam.DotnetCore.ReceivedConsoleClient.csproj  Program.cs
ITeam.DotnetCore.SenderConsoleClient/: ITeam.DotnetCore.SenderConsoleClient.csproj  Program.cs
ITeam.DotnetCore.SignalRApi/: ITeam.DotnetCore.SignalRApi.csproj  Program.cs  Startup.cs
ITeam.DotnetCore.SignalRApi/Hubs/: ProductsHub.cs  StrongTypedProductsHub.cs
ITeam.DotnetCore.SignalRApi/Properties/: launchSettings.json
ITeam.DotnetCore.Validators/: ITeam.DotnetCore.Validators.csproj  ProductValidator.cs
ITeam.DotnetCore.WebApi/: ITeam.DotnetCore.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ITeam.DotnetCore.WebApi/Controllers/: ProductsController.cs
ITeam.DotnetCore.WebApi/Handlers/: BasicAuthenticationHandler.cs  MinimumAgeHandler.cs
ITeam.DotnetCore.WebApi/HealthCheckers/: RandomHealthCheck.cs
ITeam.DotnetCore.WebApi/Middlewares/: ProductsMiddleware.cs
ITeam.DotnetCore.WebApi/Properties/: launchSettings.json
ITeam.DotnetCore.WebApi/Requirements/: MinimumAgeRequirement.cs
drafts/: Course.bmpr
