<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="30.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITeam.DotnetCore.Models\ITeam.DotnetCore.Models.csproj" />
  </ItemGroup>

</Project>
